<script>
    function sendGetRequest() {
        fetch("https://api.example.com/data")
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Request failed with status: " + response.status);
                }
            })
            .then(data => {
            // Process the received data
                console.log(data);
            })
            .catch(error => {
            // Handle any errors
                console.error(error);
            });
        }

    sendGetRequest();
</script>
